# hsweb-task

./: README.md  pom.xml
hsweb-task-cluster/: pom.xml
hsweb-task-core/: pom.xml
hsweb-task-core/src/main/java/org/hswebframework/web/task/: JobDetail.java  JobRepository.java  Task.java  TaskExecutionContext.java  TaskOperationResult.java  TaskRunnable.java  TaskRunnableFactory.java  TaskService.java
hsweb-task-core/src/main/java/org/hswebframework/web/task/enums/: TaskExecuteStatus.java
hsweb-task-core/src/main/java/org/hswebframework/web/task/events/: TaskExecuteAfterEvent.java
hsweb-task-local/: pom.xml
hsweb-task-local/src/main/java/org/hswebframework/web/task/local/: AbstractTask.java  AsynTask.java
